{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=(local); DataBase=DbOnionCrud; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "G$KbPeShVmYq3t6w9z$C&F)J@NcRfUjXW"
  }
}
